flor 1
hoja derecha, parte de abajo: 
{{0.665,0.336},{0.597, 0.228},{0.55,0.084},{0.521,0.008},{0.453, -0.04}}
hoja derecha, parte de arriba:
{{0.665,0.336},{0.499, 0.24},{0.434,0.057}}



hoja izquierda, parte superior:
{{0.231, 0.33},{0.372, 0.297},{0.453, 0.179}}
hoja derecha, parte inferior:
{{0.231, 0.33}, {0.293, 0.238}, {0.329, 0.095}, {0.373, 0.0}, {0.453, -0.04}}

flor 2
pétalo central
{{-0.39, 0.252}, {-0.309, 0.347}, {-0.228, 0.253}}
pétalo derecho
{{-0.31, 0.135}, {-0.228, 0.253}, {-0.106, 0.263}}
pétalo izquierdo
{{-0.514, 0.26}, {-0.39, 0.252}, {-0.31, 0.135}}
pétalo inferior
{{-0.514,0.26},{-0.468,0.181},{-0.438,0.07},{-0.393,-0.004},{-0.311,-0.039},{-0.229,-0.006},{-0.184,0.065},{-0.152,0.173},{-0.106,0.263}}
 hoja derecha:
{{-0.315, -0.307}, {-0.207, -0.146}, {-0.011, -0.108}}
hoja izquierda:
{{-0.613,-0.101},{-0.43,-0.156},{-0.315,-0.307}}
hoja inferior:
{{-0.613,-0.101},{-0.52,-0.211},{-0.473,-0.336},{-0.43,-0.512},{-0.311,-0.616},{-0.188,-0.514},{-0.136,-0.331},{-0.087,-0.201},{-0.011,-0.108}}




